<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas TIK Kelas X</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('gencraft_image_1720160555671-1.png');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }

        .welcome-box {
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(2px);
            border-radius: 15px;
            padding: 60px 40px;
            text-align: center;
            width: 60%;
            max-width: 400px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
        }

        .welcome-box h2 {
            margin-bottom: 35px;
            font-size: 24px;
            color: #fff;
        }

        .welcome-box h3 {
            margin: 0px 0 10px 0;
            font-size: 18px;
            color: #fff;
        }

        .welcome-box a {
            margin-bottom: 0px;
            text-decoration:none;
            padding: 10px 80px;
            font-size: 18px;
            color: #fff;
            background-color: black;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .welcome-box a:hover {
            background-color: #333;
        }

        .welcome-box p {
            margin: 0px 0 30px 0;
            font-size: 12px;
            color: #fff;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="welcome-box">
        <h2>Tugas Informatika Kelas X</h2>
        <h3>"Membuat Artikel"</h3>
        <p>Syahrial Ramdhani Qadari Azis</p>
        <a href="http://localhost:8158/Coba.html">Mulai</a>
    </div>
</body>
</html>