<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRQA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .company-logo h3 {
            margin: 0;
        }
        
nav {
        font-size:1em;
        background-color: black;
        color: #fff;
        text-align: center;
        padding: 10px 0;
    }

    nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 20px;
    }

    .container {
        max-width: 1200px;
        margin: 25px 25px;
        padding: 0 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center; /* Center items horizontally */
    }
    
        main {
            text-align: center;
            margin: 0
            0px 0;
        }
.photo-background {
    position: relative;
    background: linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0)), 
                url('gencraft_image_1720160544636-1.png');
    background-size: cover;
    padding-top: 350px; /* Sesuaikan dengan kebutuhan */
    color: white;
    text-align: center;
    overflow: hidden;
    height: 350px; /* Sesuaikan dengan kebutuhan */
}

.content {
    position: relative;
    z-index: 1;
    max-width: 300px;
    margin-left: 20px;
    text-align: left;
    top: 0%;
    transform: translateY(-20%);
}


        .content h1 {
            font-size: 3.5em;
            margin: 0 0 0px 0;
        }

        .Universe {
            margin: 10px 0;
            font-size: 2em;
        }

        .small-text {
            font-size: 0.8em;
        }

        .black-background {
            background-color: black;
            color: white;
            text-align: center;
            padding: 50px;
        }

        .black-background a {
            text-decoration:none;
            margin-top: 20px;
            padding: 10px 80px;
            font-size: 15px;
            color: #fff;
            background-color: #3399ff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .black-background a:hover {
            background-color: #287bb5;
        }
        
        .profile-section {background-color: black;
        color: white;
        overflow: hidden;
          
        }
        .profile-section img {width:400px;
        height:500px;
        padding-left:0px;
        }
    
        p {margin-bottom:30px;
        }
        footer {
            text-align: center;
            padding: 5px;
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <header>
        <div class="company-logo">
            <h3>SRQA.</h3>
        </div>
       
            <nav class="pala">
        <a href="http://localhost:8158/Ppp.html">Home</a>
        <a href="#propil">Profile</a>
        <a href="#kontak">Contact</a>
    </nav>
     
    </header>

    <main>
        <div class="photo-background">
            <div class="content">
                <h1>Selamat Datang</h1>
                <p class="Universe">DI SRQA UNIVERSE</p>
                <p class="small-text"><i>Syahrial Ramdhani Qadari Azis</i></p>
            </div>
        </div>
    </main>

    <div class="black-background">
        <h1>Tugas Informatika Kelas X</h1>
        <h3>Membuat website</h3>
        <p style= "font-size: 0.8em"><i>Syahrial Ramdhani Qadari Azis</i></p>
        <a href="http://localhost:8158/Pp.html">Buka</a>
    </div>
    
    <div class="profile-section">
        <h2 id="propil" style="text-align: center; margin-top:80px; font-size:2em;">Profile</h2>
        <div class="poto">
        <img src="Desain tanpa judul_20240705_153927_0000.png" alt="Foto Profile">
        <div class="gradient"></div>
        </div>
        <div style="font-size:0.9em; margin-left:20px; margin-top:20px">
        <p><strong>Nama:</strong> Syahrial Ramdhani Qadari Azis</p>
        <p><strong>Usia:</strong> 15 tahun</p>
        <p><strong>Sekolah:</strong> MA Al-Hanafiyah</p>
        <p><strong>Alamat:</strong> aksmks ni jsjsns</p>
</div>
<div style="margin:20px">
        <h3 style="margin-top:70px">Pengalaman</h3>
        <p>- wkakznsjsbsizbsuwnksnsjsnswm</p>

        <h3 style="margin-top:70px">Skill</h3>
        <p>- akwmsksnsjdbdjskksmsksksmjs</p>

        <h3 style="margin-top:70px">Pendidikan</h3>
        <p>- osmsozmsksmsksnksosmsksmla</p>

        <h2 id="kontak" style="text-align:center; font-size:2em; margin-top:100px">Contact</h2>
        <p><strong>WA:</strong> 08****$******</p>
        <p><strong>IG:</strong> syahrialrmdhn_00</p>
        <p><strong>FB:</strong> -</p>
        <p><strong>Gmail:</strong> syahrialramdhani08@gmail.com</p>
        <p><strong>Tiktod:</strong> -</p>
        </div>
    </div>

    <footer>
        <h2 style="font-family: Arial, sans-serif"><strong>SRQA.</strong></h2>
        <p>Indonesia</p>
        <p style=" font-size:0.7em">Copyright © 2024 SRQA Company</p>
    </footer>
</body>
</html>
